#
## Log web reqeusts
#
logging.level.web=DEBUG

#
## Configure JDBC Driver
#
spring.datasource.url=jdbc:mysql://localhost:3306/blogs_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser

#
## Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000