#
## Log web reqeusts
#
logging.level.web=DEBUG

#
## Configure JDBC Driver
#
spring.datasource.url=jdbc:mysql://blog-db.c4erkua2nrym.us-east-2.rds.amazonaws.com:3306/blogs_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser

#
## AWS EBS expects apps to listen on port 5000
#
server.port=5000

#
## Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000